.App {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  font-family: 'Inter';
}
.form-container {
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  border: none;
  font-family: Inter;
  font-size: 20px;
  font-weight: 300;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container button {
  margin-top: 10px;
  align-self: flex-center; /* Align button to the start of the form */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #218838;
}



.h2Sub {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  font-family: 'Inter';
}

.text-container {
  margin-top: 20px;
  flex-grow: 1;
  text-align: center;
}



.h1 {
  font-size: 40px;
  font-weight: 800;
  color: #000;
  font-family: 'Inter';
}

.h2 {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  font-family: 'Inter';
}

.h2small {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  font-family: 'Inter';
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-weight: 800;
  color: #000;
  font-family: 'Inter';
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
