.form-container {
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  border: none;
  font-family: Inter;
  font-size: 20px;
  font-weight: 300;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container header {
  text-align: center;
  margin-bottom: 20px;
}

.form-container .logo {
  width: 100px;
  height: auto;
}

.form-container h1,
.form-container h2,
.form-container p {
  text-align: center;
  margin: 10px 0;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container .form-row {
  text-align: left;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-container .form-row .instruction {
  flex: 1;
  align-items: end;
  align-self: flex-end;

  text-align: end;
  font-size: 15px;

}
.form-container label {
  text-align: left;
  flex: 1; /* Takes up remaining space */
  margin-right: 10px; /* Adjust spacing between label and input */
  text-align: right; /* Align label text to the right for better alignment */
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="number"] {
  flex: 2; /* Takes up more space than label */
  /* padding: 10px; */
  font-size: 16px;
  height: 46px;
  border: none;
  /* border: 1px solid #ccc; */
  /* border-radius: 5px; */
  background: #d9d9d9;
  /* box-sizing: border-box; */
}

.form-container p {
  text-align: center;
}

.form-container a {
  color: #007bff;
  text-decoration: none;
}

.form-container a:hover {
  text-decoration: underline;
}

.form-container button {
  margin-top: 10px;
  align-self: flex-center; /* Align button to the start of the form */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #218838;
}


button:hover {
  background-color: #45a049; /* Darker green on hover */
}

button:disabled {
  background-color: #cccccc; /* Gray background */
  color: #666666; /* Adjust text color for disabled state */
  cursor: not-allowed; /* Change cursor to not-allowed */
}

button:disabled:hover {
  background-color: #cccccc; /* Keep gray background on hover */
}



@media (max-width: 768px) {
  .form-container {
    width: 95%;
  }

  .form-container input,
  .form-container button {
    width: 100%;
  }

  .form-container .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-container label {
    text-align: left;
    margin-right: 0;
    margin-bottom: 5px;
  }
}
